# Android_Accounting

./: README.md  build.gradle  logcat.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moutaigua/accounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutaigua/accounting/: ActivityMain.java  AlarmReceiver.java  DropboxHandler.java  ExcelHandler.java  FirebaseHandler.java  FragmentManual.java  FragmentPending.java  FragmentSetting.java  FragmentShare.java  GmailHandler.java  GmailReportService.java  MainActivity.java  MainActivity1.java  Transaction.java  TransactionListener.java  VolleySingleton.java  WaCaiHandler.java
app/src/main/res/drawable/: checkbox_text_style_selector.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_manual.xml  fragment_pending.xml  fragment_setting.xml  fragment_share.xml  notification.xml  share_recyclerview_each_item.xml  spinner_textview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moutaigua/accounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
